ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
STR_CONST=6
LPAREN=7
RPAREN=8
COLON=9
ATSYM=10
SEMICOLON=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
TILDE=17
LT=18
GT=19
EQUALS=20
LBRACE=21
RBRACE=22
DOT=23
DARROW=24
CLASS=25
ELSE=26
FI=27
IF=28
IN=29
INHERITS=30
LET=31
LOOP=32
POOL=33
THEN=34
WHILE=35
CASE=36
ESAC=37
OF=38
NEW=39
ISVOID=40
NOT=41
ASSIGNVAL=42
GRAPH=43
VERTEX=44
EDGE=45
PUSH=46
PULL=47
NEGATION=48
CONTAIN=49
EQ=50
NEQ=51
IS=52
PRINT=53
FOREACH=54
WHITESPACE=55
ESC=56
UNTERM_STR=57
NULL_STR=58
ESC_NULL_STR=59
EOF_BCKSLSH_STR=60
EOF_STR=61
EOF_COMMENT_0=62
OPEN_COMMENT=63
SINGLE_LINE_COMMENT=64
MULTI_LINE_COMMENT=65
OTHER=66
EOF_COMMENT_1=67
EOF_COMMENT_2=68
IN_NEST_MLC_0=69
CLOSE_MLC_0=70
CONTENT_MLC_0=71
EOF_COMMENT_3=72
EOF_COMMENT_4=73
EOF_COMMENT_5=74
IN_NEST_MLC_1=75
CLOSE_MLC_1=76
CONTENT_MLC_1=77
';'=11
'=>'=24
','=12
'.'=23
'('=7
')'=8
'{'=21
'}'=22
'+'=13
'-'=14
'*'=15
'/'=16
':'=9
'@'=10
'~'=17
'<'=18
'>'=19
'='=20
'<<'=46
'>>'=47
'!'=48
'<?>'=49
'=='=50
'!='=51
