Literal=1
LeftParen=2
RightParen=3
LeftBrace=4
RightBrace=5
LeftBracket=6
RightBracket=7
Or=8
Star=9
And=10
Plus=11
Minus=12
Tildae=13
Not=14
Div=15
Mod=16
Less=17
Greater=18
LessEqual=19
GreaterEqual=20
Equal=21
NotEqual=22
Caret=23
AndAnd=24
OrOr=25
Assign=26
StarAssign=27
DivAssign=28
ModAssign=29
PlusAssign=30
MinusAssign=31
AndAssign=32
XorAssign=33
OrAssign=34
PlusPlus=35
MinusMinus=36
Dot=37
Arrow=38
Sizeof=39
Hashtag=40
Addc=41
Addr=42
Delr=43
Questionmark=44
Inv=45
Trans=46
Vsizeof=47
Esizeof=48
Val=49
RightShift=50
LeftShift=51
If=52
Else=53
Switch=54
While=55
For=56
Case=57
Default=58
Comma=59
Colon=60
Semi=61
Ellipsis=62
SingleQuote=63
DoubleQuote=64
Class=65
Void=66
Bool=67
Int=68
Float=69
String=70
Graph=71
Edge=72
Matrix=73
Vertex=74
Long=75
Unsigned=76
Delete=77
Operator=78
Return=79
Const=80
False_=81
True_=82
Identifier=83
IntegerLiteral=84
DecimalLiteral=85
Integersuffix=86
FloatingLiteral=87
StringLiteral=88
BooleanLiteral=89
VertexLiteral=90
Whitespace=91
Newline=92
WHITESPACE=93
ESC=94
UNTERM_STR=95
NULL_STR=96
ESC_NULL_STR=97
EOF_BCKSLSH_STR=98
EOF_STR=99
EOF_COMMENT_0=100
OPEN_COMMENT=101
SINGLE_LINE_COMMENT=102
MULTI_LINE_COMMENT=103
OTHER=104
EOF_COMMENT_1=105
EOF_COMMENT_2=106
IN_NEST_MLC_0=107
CLOSE_MLC_0=108
CONTENT_MLC_0=109
EOF_COMMENT_3=110
EOF_COMMENT_4=111
EOF_COMMENT_5=112
IN_NEST_MLC_1=113
CLOSE_MLC_1=114
CONTENT_MLC_1=115
BlockComment=116
LineComment=117
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'|'=8
'*'=9
'&'=10
'+'=11
'-'=12
'~'=13
'!'=14
'/'=15
'%'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!='=22
'^'=23
'&&'=24
'||'=25
'='=26
'*='=27
'/='=28
'%='=29
'+='=30
'-='=31
'&='=32
'^='=33
'|='=34
'++'=35
'--'=36
'.'=37
'->'=38
'#'=40
'?'=44
'>>'=50
'<<'=51
','=59
':'=60
';'=61
'...'=62
'\''=63
'"'=64
'false'=81
'true'=82
