ERROR=1
Literal=2
LeftParen=3
RightParen=4
LeftBrace=5
RightBrace=6
LeftBracket=7
RightBracket=8
Or=9
Star=10
And=11
Plus=12
Minus=13
Tildae=14
Not=15
Div=16
Mod=17
Less=18
Greater=19
LessEqual=20
GreaterEqual=21
Equal=22
NotEqual=23
Caret=24
AndAnd=25
OrOr=26
Assign=27
StarAssign=28
DivAssign=29
ModAssign=30
PlusAssign=31
MinusAssign=32
AndAssign=33
XorAssign=34
OrAssign=35
PlusPlus=36
MinusMinus=37
Dot=38
Arrow=39
Sizeof=40
Hashtag=41
Addc=42
Addr=43
Delr=44
Delc=45
Questionmark=46
Inv=47
Trans=48
Det=49
Vsizeof=50
Esizeof=51
Val=52
RightShift=53
LeftShift=54
If=55
Else=56
Switch=57
While=58
For=59
Case=60
Default=61
Comma=62
Colon=63
Semi=64
SingleQuote=65
DoubleQuote=66
Input=67
Output=68
Class=69
Void=70
Bool=71
Int=72
Float=73
String=74
Graph=75
Edge=76
Matrix=77
Vertex=78
Long=79
Unsigned=80
Delete=81
Continue=82
Break=83
Return=84
Const=85
False_=86
True_=87
Identifier=88
IntegerLiteral=89
DecimalLiteral=90
Integersuffix=91
FloatingLiteral=92
BooleanLiteral=93
VertexLiteral=94
Newline=95
WHITESPACE=96
ESC=97
UNTERM_STR=98
NULL_STR=99
ESC_NULL_STR=100
EOF_BCKSLSH_STR=101
EOF_STR=102
EOF_COMMENT_0=103
OPEN_COMMENT=104
StringLiteral=105
SINGLE_LINE_COMMENT=106
MULTI_LINE_COMMENT=107
EOF_COMMENT_1=108
EOF_COMMENT_2=109
IN_NEST_MLC_0=110
CLOSE_MLC_0=111
CONTENT_MLC_0=112
EOF_COMMENT_3=113
EOF_COMMENT_4=114
EOF_COMMENT_5=115
IN_NEST_MLC_1=116
CLOSE_MLC_1=117
CONTENT_MLC_1=118
OTHER=119
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'|'=9
'*'=10
'&'=11
'+'=12
'-'=13
'~'=14
'!'=15
'/'=16
'%'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'^'=24
'&&'=25
'||'=26
'='=27
'*='=28
'/='=29
'%='=30
'+='=31
'-='=32
'&='=33
'^='=34
'|='=35
'++'=36
'--'=37
'.'=38
'->'=39
'#'=41
'?'=46
'>>'=53
'<<'=54
','=62
':'=63
';'=64
'\''=65
'"'=66
'false'=86
'true'=87
