Literal=1
LeftParen=2
RightParen=3
LeftBrace=4
RightBrace=5
LeftBracket=6
RightBracket=7
Or=8
Star=9
And=10
Plus=11
Minus=12
Tildae=13
Not=14
Div=15
Mod=16
RightShift=17
LeftShift=18
Less=19
Greater=20
LessEqual=21
GreaterEqual=22
Equal=23
NotEqual=24
Caret=25
AndAnd=26
OrOr=27
Assign=28
StarAssign=29
DivAssign=30
ModAssign=31
PlusAssign=32
MinusAssign=33
AndAssign=34
XorAssign=35
OrAssign=36
PlusPlus=37
MinusMinus=38
Dot=39
Arrow=40
Sizeof=41
Hashtag=42
Addc=43
Addr=44
Delr=45
Questionmark=46
Inv=47
Trans=48
Vsizeof=49
Esizeof=50
Val=51
Push=52
Pull=53
If=54
Else=55
Switch=56
While=57
For=58
Case=59
Default=60
Comma=61
Colon=62
Semi=63
Ellipsis=64
SingleQuote=65
Class=66
Void=67
Bool=68
Int=69
Float=70
String=71
Graph=72
Edge=73
Matrix=74
Vertex=75
Long=76
Unsigned=77
Delete=78
Operator=79
Return=80
Const=81
False_=82
True_=83
Identifier=84
IntegerLiteral=85
DecimalLiteral=86
BinaryLiteral=87
Integersuffix=88
FloatingLiteral=89
StringLiteral=90
BooleanLiteral=91
VertexLiteral=92
Whitespace=93
Newline=94
BlockComment=95
LineComment=96
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'|'=8
'*'=9
'&'=10
'+'=11
'-'=12
'~'=13
'!'=14
'/'=15
'%'=16
'->>'=17
'<<-'=18
'<'=19
'>'=20
'<='=21
'>='=22
'=='=23
'!='=24
'^'=25
'&&'=26
'||'=27
'='=28
'*='=29
'/='=30
'%='=31
'+='=32
'-='=33
'&='=34
'^='=35
'|='=36
'++'=37
'--'=38
'.'=39
'->'=40
'#'=42
'?'=46
'<<'=52
'>>'=53
','=61
':'=62
';'=63
'...'=64
'\''=65
'false'=82
'true'=83
