ERROR=1
Literal=2
LeftParen=3
RightParen=4
LeftBrace=5
RightBrace=6
LeftBracket=7
RightBracket=8
Or=9
Star=10
And=11
Plus=12
Minus=13
Tildae=14
Not=15
Div=16
Mod=17
Less=18
Greater=19
LessEqual=20
GreaterEqual=21
Equal=22
NotEqual=23
Caret=24
AndAnd=25
OrOr=26
Assign=27
StarAssign=28
DivAssign=29
ModAssign=30
PlusAssign=31
MinusAssign=32
AndAssign=33
XorAssign=34
OrAssign=35
PlusPlus=36
MinusMinus=37
Dot=38
Arrow=39
Sizeof=40
Hashtag=41
Addc=42
Addr=43
Delr=44
Questionmark=45
Inv=46
Trans=47
Vsizeof=48
Esizeof=49
Val=50
RightShift=51
LeftShift=52
If=53
Else=54
Switch=55
While=56
For=57
Case=58
Default=59
Comma=60
Colon=61
Semi=62
Ellipsis=63
SingleQuote=64
DoubleQuote=65
Class=66
Void=67
Bool=68
Int=69
Float=70
String=71
Graph=72
Edge=73
Matrix=74
Vertex=75
Long=76
Unsigned=77
Delete=78
Operator=79
Return=80
Const=81
False_=82
True_=83
Identifier=84
IntegerLiteral=85
DecimalLiteral=86
Integersuffix=87
FloatingLiteral=88
StringLiteral=89
BooleanLiteral=90
VertexLiteral=91
Newline=92
WHITESPACE=93
ESC=94
UNTERM_STR=95
NULL_STR=96
ESC_NULL_STR=97
EOF_BCKSLSH_STR=98
EOF_STR=99
EOF_COMMENT_0=100
OPEN_COMMENT=101
SINGLE_LINE_COMMENT=102
MULTI_LINE_COMMENT=103
EOF_COMMENT_1=104
EOF_COMMENT_2=105
IN_NEST_MLC_0=106
CLOSE_MLC_0=107
CONTENT_MLC_0=108
EOF_COMMENT_3=109
EOF_COMMENT_4=110
EOF_COMMENT_5=111
IN_NEST_MLC_1=112
CLOSE_MLC_1=113
CONTENT_MLC_1=114
OTHER=115
Det=116
Transpose=117
Tilde=118
Lparen=119
Rparen=120
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'|'=9
'*'=10
'&'=11
'+'=12
'-'=13
'~'=14
'!'=15
'/'=16
'%'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'^'=24
'&&'=25
'||'=26
'='=27
'*='=28
'/='=29
'%='=30
'+='=31
'-='=32
'&='=33
'^='=34
'|='=35
'++'=36
'--'=37
'.'=38
'->'=39
'#'=41
'?'=45
'>>'=51
'<<'=52
','=60
':'=61
';'=62
'...'=63
'\''=64
'"'=65
'false'=82
'true'=83
