ERROR=1
Literal=2
LeftParen=3
RightParen=4
LeftBrace=5
RightBrace=6
LeftBracket=7
RightBracket=8
Or=9
Star=10
And=11
Plus=12
Minus=13
Tildae=14
Not=15
Div=16
Mod=17
Less=18
Greater=19
LessEqual=20
GreaterEqual=21
Equal=22
NotEqual=23
Caret=24
AndAnd=25
OrOr=26
Assign=27
StarAssign=28
DivAssign=29
ModAssign=30
PlusAssign=31
MinusAssign=32
AndAssign=33
XorAssign=34
OrAssign=35
PlusPlus=36
MinusMinus=37
Dot=38
Arrow=39
Sizeof=40
Hashtag=41
Addc=42
Addr=43
Delr=44
Questionmark=45
Inv=46
Trans=47
Det=48
Vsizeof=49
Esizeof=50
Val=51
RightShift=52
LeftShift=53
If=54
Else=55
Switch=56
While=57
For=58
Case=59
Default=60
Comma=61
Colon=62
Semi=63
Ellipsis=64
SingleQuote=65
DoubleQuote=66
Class=67
Void=68
Bool=69
Int=70
Float=71
String=72
Graph=73
Edge=74
Matrix=75
Vertex=76
Long=77
Unsigned=78
Delete=79
Operator=80
Return=81
Const=82
False_=83
True_=84
Identifier=85
IntegerLiteral=86
DecimalLiteral=87
Integersuffix=88
FloatingLiteral=89
StringLiteral=90
BooleanLiteral=91
VertexLiteral=92
Newline=93
WHITESPACE=94
ESC=95
UNTERM_STR=96
NULL_STR=97
ESC_NULL_STR=98
EOF_BCKSLSH_STR=99
EOF_STR=100
EOF_COMMENT_0=101
OPEN_COMMENT=102
SINGLE_LINE_COMMENT=103
MULTI_LINE_COMMENT=104
EOF_COMMENT_1=105
EOF_COMMENT_2=106
IN_NEST_MLC_0=107
CLOSE_MLC_0=108
CONTENT_MLC_0=109
EOF_COMMENT_3=110
EOF_COMMENT_4=111
EOF_COMMENT_5=112
IN_NEST_MLC_1=113
CLOSE_MLC_1=114
CONTENT_MLC_1=115
OTHER=116
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'|'=9
'*'=10
'&'=11
'+'=12
'-'=13
'~'=14
'!'=15
'/'=16
'%'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'^'=24
'&&'=25
'||'=26
'='=27
'*='=28
'/='=29
'%='=30
'+='=31
'-='=32
'&='=33
'^='=34
'|='=35
'++'=36
'--'=37
'.'=38
'->'=39
'#'=41
'?'=45
'>>'=52
'<<'=53
','=61
':'=62
';'=63
'...'=64
'\''=65
'"'=66
'false'=83
'true'=84
