ERROR=1
Literal=2
LeftParen=3
RightParen=4
LeftBrace=5
RightBrace=6
LeftBracket=7
RightBracket=8
Or=9
Star=10
And=11
Plus=12
Minus=13
Tildae=14
Not=15
Div=16
Mod=17
Less=18
Greater=19
LessEqual=20
GreaterEqual=21
Equal=22
NotEqual=23
Caret=24
AndAnd=25
OrOr=26
Assign=27
StarAssign=28
DivAssign=29
ModAssign=30
PlusAssign=31
MinusAssign=32
AndAssign=33
XorAssign=34
OrAssign=35
PlusPlus=36
MinusMinus=37
Dot=38
Arrow=39
Sizeof=40
Hashtag=41
DoubleHashtag=42
Addc=43
Addr=44
Delr=45
Delc=46
Questionmark=47
Inv=48
Trans=49
Det=50
Vsizeof=51
Esizeof=52
Val=53
Pull=54
Push=55
If=56
Else=57
Switch=58
While=59
For=60
Case=61
Default=62
Comma=63
Colon=64
Semi=65
SingleQuote=66
DoubleQuote=67
Class=68
Void=69
Bool=70
Int=71
Float=72
String=73
Graph=74
Edge=75
Matrix=76
Vertex=77
Long=78
Unsigned=79
Delete=80
Continue=81
Break=82
Return=83
Input=84
Output=85
Const=86
False_=87
True_=88
Identifier=89
IntegerLiteral=90
DecimalLiteral=91
Integersuffix=92
FloatingLiteral=93
StringLiteral=94
BooleanLiteral=95
VertexLiteral=96
Newline=97
WHITESPACE=98
ESC=99
UNTERM_STR=100
NULL_STR=101
ESC_NULL_STR=102
EOF_BCKSLSH_STR=103
EOF_STR=104
EOF_COMMENT_0=105
OPEN_COMMENT=106
SINGLE_LINE_COMMENT=107
MULTI_LINE_COMMENT=108
EOF_COMMENT_1=109
EOF_COMMENT_2=110
IN_NEST_MLC_0=111
CLOSE_MLC_0=112
CONTENT_MLC_0=113
EOF_COMMENT_3=114
EOF_COMMENT_4=115
EOF_COMMENT_5=116
IN_NEST_MLC_1=117
CLOSE_MLC_1=118
CONTENT_MLC_1=119
OTHER=120
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'|'=9
'*'=10
'&'=11
'+'=12
'-'=13
'~'=14
'!'=15
'/'=16
'%'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'^'=24
'&&'=25
'||'=26
'='=27
'*='=28
'/='=29
'%='=30
'+='=31
'-='=32
'&='=33
'^='=34
'|='=35
'++'=36
'--'=37
'.'=38
'->'=39
'#'=41
'##'=42
'?'=47
'>>'=54
'<<'=55
','=63
':'=64
';'=65
'\''=66
'"'=67
