ERROR=1
Literal=2
LeftParen=3
RightParen=4
LeftBrace=5
RightBrace=6
LeftBracket=7
RightBracket=8
Or=9
Star=10
And=11
Plus=12
Minus=13
Tildae=14
Not=15
Div=16
Mod=17
Less=18
Greater=19
LessEqual=20
GreaterEqual=21
Equal=22
NotEqual=23
Caret=24
AndAnd=25
OrOr=26
Assign=27
StarAssign=28
DivAssign=29
ModAssign=30
PlusAssign=31
MinusAssign=32
AndAssign=33
XorAssign=34
OrAssign=35
PlusPlus=36
MinusMinus=37
Dot=38
Arrow=39
Sizeof=40
Hashtag=41
DoubleHashtag=42
Addc=43
Addr=44
Delr=45
Delc=46
Questionmark=47
Inv=48
Trans=49
Det=50
Vsizeof=51
Esizeof=52
Val=53
Pull=54
Push=55
HyphenD=56
If=57
Else=58
Switch=59
While=60
For=61
Case=62
Default=63
Comma=64
Colon=65
Semi=66
SingleQuote=67
DoubleQuote=68
Class=69
Void=70
Bool=71
Int=72
Float=73
String=74
Graph=75
Edge=76
Matrix=77
Vertex=78
Long=79
Unsigned=80
Delete=81
Continue=82
Break=83
Return=84
Input=85
Output=86
Const=87
False_=88
True_=89
Identifier=90
IntegerLiteral=91
DecimalLiteral=92
Integersuffix=93
FloatingLiteral=94
StringLiteral=95
BooleanLiteral=96
VertexLiteral=97
Newline=98
WHITESPACE=99
ESC=100
UNTERM_STR=101
NULL_STR=102
ESC_NULL_STR=103
EOF_BCKSLSH_STR=104
EOF_STR=105
EOF_COMMENT_0=106
OPEN_COMMENT=107
SINGLE_LINE_COMMENT=108
MULTI_LINE_COMMENT=109
EOF_COMMENT_1=110
EOF_COMMENT_2=111
IN_NEST_MLC_0=112
CLOSE_MLC_0=113
CONTENT_MLC_0=114
EOF_COMMENT_3=115
EOF_COMMENT_4=116
EOF_COMMENT_5=117
IN_NEST_MLC_1=118
CLOSE_MLC_1=119
CONTENT_MLC_1=120
OTHER=121
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'|'=9
'*'=10
'&'=11
'+'=12
'-'=13
'~'=14
'!'=15
'/'=16
'%'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'^'=24
'&&'=25
'||'=26
'='=27
'*='=28
'/='=29
'%='=30
'+='=31
'-='=32
'&='=33
'^='=34
'|='=35
'++'=36
'--'=37
'.'=38
'->'=39
'#'=41
'##'=42
'?'=47
'>>'=54
'<<'=55
','=64
':'=65
';'=66
'\''=67
'"'=68
